templates:
  environment:
    - terrain
  terrain: []
selectors:
  - selector: environment
    tags: environment
    details:
      terrain: forest-terrain
  - selector: environment
    tags: environment
    details:
      terrain: swamp-terrain
  - selector: environment
    tags: environment
    details:
      terrain: mountain-terrain
  - selector: environment
    tags: environment
    details:
      terrain: river-terrain
  - selector: environment
    tags: environment
    details:
      terrain: town-terrain
  - selector: environment
    tags: environment
    details:
      terrain: city-terrain
  - selector: environment
    tags: environment
    details:
      terrain: tundra-terrain
  - selector: environment
    tags: environment
    details:
      terrain: lake-terrain
  - selector: environment
    tags: environment
    details:
      terrain: farm-terrain
sets:
  - tags: forest-terrain
    details:
      - { type: is, value: forest }
  - tags: swamp-terrain
    details:
      - { type: is, value: swamp }
  - tags: mountain-terrain
    details:
      - { type: is, value: mountain }
  - tags: river-terrain
    details:
      - { type: is, value: river }
  - tags: town-terrain
    details:
      - { type: is, value: town }
  - tags: city-terrain
    details:
      - { type: is, value: city }
  - tags: tundra-terrain
    details:
      - { type: is, value: tundra }
  - tags: lake-terrain
    details:
      - { type: is, value: lake }
  - tags: farm-terrain
    details:
      - { type: is, value: farm }
